{
  "name": "shell-work",
  "version": "0.0.1",
  "description": "basic shell introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adebray",
  "license": "ISC",
  "bin": {
    "shell-work": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zleub/shell-work.git"
  },
  "bugs": {
    "url": "https://github.com/Zleub/shell-work/issues"
  },
  "homepage": "https://github.com/Zleub/shell-work#readme"
}
